upstream colab {
  server                colab:8000  fail_timeout=10s;
}

server {
  listen                80;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  client_max_body_size  4G;

  location /audiencias/ {
    resolver 127.0.0.11 ipv6=off;
    proxy_pass $scheme://audienciasweb:8000;
    proxy_read_timeout      90;
    proxy_connect_timeout   90;
    proxy_http_version  1.1;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection  "Upgrade";
    proxy_set_header  Host  $host;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect off;

    location /audiencias/static/ {
      alias /var/labhacker/audiencias/public/;
    }

    location /audiencias/media/ {
        alias  /var/labhacker/audiencias/public/media/;
    }
  }

  location /static/ {
    alias  /var/labhacker/colab/public/static/;
  }

  location /media/ {
    alias  /var/labhacker/colab/public/media/;
  }

  location / {
    proxy_pass              $scheme://colab;
    proxy_read_timeout      90;
    proxy_connect_timeout   90;
    proxy_set_header  Host  $host;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect off;

    location /wikilegis/static/ {
      alias /var/labhacker/wikilegis/wikilegis/public/;
    }
  }
}
