upstream edemocracia {
  server                edemocracia:8000  fail_timeout=10s;
}

upstream audiencias {
  server                audienciasweb:8000  fail_timeout=10s;
}

server {
  listen                80;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  client_max_body_size  4G;

  location /audiencias/ {
    resolver NAME_RESOLVER ipv6=off;
    proxy_pass $scheme://audiencias;
    proxy_read_timeout      90;
    proxy_connect_timeout   90;
    proxy_http_version  1.1;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection  "Upgrade";
    proxy_set_header  Host  $host;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect off;

    location /audiencias/static/ {
      alias /var/labhacker/audiencias/public/;
    }

    location /audiencias/media/ {
        alias  /var/labhacker/audiencias/public/media/;
    }
  }

  location /static/ {
    alias  /var/labhacker/edemocracia/src/public/static/;
  }

  location /media/ {
    alias  /var/labhacker/edemocracia/src/public/media/;
  }

  location / {
    proxy_pass              $scheme://edemocracia;
    proxy_read_timeout      90;
    proxy_connect_timeout   90;
    proxy_set_header  Host  $host;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect off;

    location /wikilegis/static/ {
      alias /var/labhacker/wikilegis/wikilegis/public/;
    }

    location /expressao/assets/ {
      alias /var/www/discourse/public/assets/;
    }
    location /expressao/javascripts/ {
      alias /var/www/discourse/public/javascripts/;
    }
    location /expressao/images/ {
      alias /var/www/discourse/public/images/;
    }
    location /expressao/stylesheets/ {
      alias /var/www/discourse/tmp/stylesheet-cache/;
    }
  }
}
